{"ts":1365361314439,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365361320487,"patch":[[{"diffs":[[1,"var strWindowFeatures = \"menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes\";"]],"start1":0,"start2":0,"length1":0,"length2":91}]],"length":91,"saved":false}
{"ts":1365361331410,"patch":[[{"diffs":[[0,"us=yes\";"],[1,"\n\n        \n$(\"document\").ready(function() {\n   $(\"#triggerRefreshLogin\").on(\"click\", function() {\n        window.open();\n   });\n});"]],"start1":83,"start2":83,"length1":8,"length2":139}]],"length":222,"saved":false}
{"ts":1365361443076,"patch":[[{"diffs":[[-1,"var strWindowFeatures = \"menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes\";\n\n        \n$(\"document\").ready(function() {\n   $(\"#triggerRefreshLogin\").on(\"click\", function() {\n    "],[1,"$(\"document\").ready(function() {\n\n"],[0,"    "]],"start1":0,"start2":0,"length1":197,"length2":38},{"diffs":[[0,"();\n"],[-1,"   });"],[0,"\n});"]],"start1":49,"start2":49,"length1":14,"length2":8}]],"length":57,"saved":false}
{"ts":1365361542767,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    $.getScript(\"ajax/test.js\")"],[0,"\n    win"]],"start1":25,"start2":25,"length1":16,"length2":47}]],"length":88,"saved":false}
{"ts":1365361554332,"patch":[[{"diffs":[[0,"pt(\""],[-1,"ajax/test.js"],[1,"http://triggerrefresh.alexkey.c9.io/"],[0,"\")\n "]],"start1":46,"start2":46,"length1":20,"length2":44}]],"length":112,"saved":false}
{"ts":1365361574188,"patch":[[{"diffs":[[0,"y.c9.io/"],[1,"socket.io/socket.io.js"],[0,"\")\n    w"]],"start1":78,"start2":78,"length1":16,"length2":38}]],"length":134,"saved":false}
{"ts":1365361578355,"patch":[[{"diffs":[[0,"ow.open("],[1,"\"\""],[0,");\n\n});"]],"start1":119,"start2":119,"length1":15,"length2":17}]],"length":136,"saved":false}
{"ts":1365361598145,"patch":[[{"diffs":[[0,"w.open(\""],[1,"http://triggerrefresh.alexkey.c9.io/"],[0,"\");\n\n});"]],"start1":120,"start2":120,"length1":16,"length2":52}]],"length":172,"saved":false}
{"ts":1365361867184,"patch":[[{"diffs":[[0,".io.js\")"],[1,";"],[0,"\n"],[1,"    $(\"a\").attr(\"id\", \"triggerRefreshOpenLogin\").appendTo(\"body\");\n    \n    $(\"#triggerRefreshOpenLogin\").on(\"click\", function()\n    {\n    "],[0,"    wind"]],"start1":102,"start2":102,"length1":17,"length2":157},{"diffs":[[0,"9.io/\");"],[1,"\n    });\n    \n    "],[0,"\n\n});"]],"start1":299,"start2":299,"length1":13,"length2":31}]],"length":330,"saved":false}
{"ts":1365361966347,"patch":[[{"diffs":[[0," $(\""],[-1,"a\").attr(\"id\", \""],[1,"<a id='"],[0,"trig"]],"start1":115,"start2":115,"length1":24,"length2":15},{"diffs":[[0,"penLogin"],[1,"'>login</a>"],[0,"\").appen"]],"start1":141,"start2":141,"length1":16,"length2":27}]],"length":332,"saved":false}
{"ts":1365362047198,"patch":[[{"diffs":[[0,"ody\");\n    \n"],[1,"    var loginWindow;\n    \n"],[0,"    $(\"#trig"]],"start1":174,"start2":174,"length1":24,"length2":50},{"diffs":[[0,"\n       "],[1," var loginWindow ="],[0," window."]],"start1":274,"start2":274,"length1":16,"length2":34},{"diffs":[[0,"   });\n    \n"],[1,"    $(loginWindow).on(\"windowclose\")\n"],[0,"    \n\n});"]],"start1":355,"start2":355,"length1":21,"length2":58}]],"length":413,"saved":false}
{"ts":1365362078833,"patch":[[{"diffs":[[0,"  $("],[-1,"loginWindow).on(\"windowclose\")"],[1,"\"#refresh\").on(\"click\", function(event) {\n            socket.emit(\"refresh\");\n    });"],[0,"\n   "]],"start1":369,"start2":369,"length1":38,"length2":93}]],"length":468,"saved":false}
{"ts":1365362083803,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"socket.e"]],"start1":415,"start2":415,"length1":20,"length2":16}]],"length":464,"saved":false}
{"ts":1365362118356,"patch":[[{"diffs":[[0,"});\n    "],[1,"\n    var socket = io.connect('http://triggerrefresh.alexkey.c9.io');\n\n      socket.on('refresh', function(data) {\n          console.log(\"refresh\");\n      });\n\n    "],[0,"\n\n});"]],"start1":451,"start2":451,"length1":13,"length2":176}]],"length":627,"saved":false}
{"ts":1365362253155,"patch":[[{"diffs":[[0,"() {\n   "],[1," var getSocketIO ="],[0," $.getSc"]],"start1":28,"start2":28,"length1":16,"length2":34},{"diffs":[[0,");\n    \n    "],[1,"\n    \n    jQuery.when(getSocketIO, function()\n    {\n        "],[0,"var socket ="]],"start1":470,"start2":470,"length1":24,"length2":84},{"diffs":[[0,"9.io');\n"],[-1,"\n"],[1,"  "],[0,"      so"]],"start1":598,"start2":598,"length1":17,"length2":18},{"diffs":[[0,"ion(data) {\n"],[1,"  "],[0,"          co"]],"start1":640,"start2":640,"length1":24,"length2":26},{"diffs":[[0,";\n      "],[1,"  "],[0,"});\n"],[1,"    \n    });\n    \n\n"],[0,"\n    \n\n}"]],"start1":686,"start2":686,"length1":20,"length2":41}]],"length":729,"saved":false}
{"ts":1365362266942,"patch":[[{"diffs":[[0,"   \n"],[-1,"    $(\"#refresh\").on(\"click\", function(event) {\n        socket.emit(\"refresh\");\n    });\n    "],[0,"\n   "]],"start1":381,"start2":381,"length1":100,"length2":8},{"diffs":[[0,"    });\n    "],[1,"    \n        $(\"#refresh\").on(\"click\", function(event) {\n            socket.emit(\"refresh\");\n        });"],[0,"\n    });\n   "]],"start1":600,"start2":600,"length1":24,"length2":128}]],"length":741,"saved":false}
{"ts":1365362275977,"patch":[[{"diffs":[[0,"});\n    "],[-1,"\n\n    "],[0,"\n    \n  "]],"start1":376,"start2":376,"length1":22,"length2":16}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365362531618,"patch":[[{"diffs":[[0,"ick\", function()"],[-1,"\n   "],[0," {\n        var l"]],"start1":270,"start2":270,"length1":36,"length2":32},{"diffs":[[0,") {\n        "],[-1,"var "],[0,"loginWindow "]],"start1":285,"start2":285,"length1":28,"length2":24},{"diffs":[[0,"nction()"],[-1,"\n   "],[0," {\n     "]],"start1":413,"start2":413,"length1":20,"length2":16}]],"length":723,"saved":false}
{"ts":1365362581833,"patch":[[{"diffs":[[1,"\n\nvar triggerRefresh = function($) {\n    "],[0,"$(\"docum"]],"start1":0,"start2":0,"length1":8,"length2":49},{"diffs":[[0,"ion() {\n    "],[1,"  "],[1,"  "],[0,"var getSocke"]],"start1":66,"start2":66,"length1":24,"length2":28},{"diffs":[[0,"et.io.js\");\n"],[1,"    "],[0,"    $(\"<a id"]],"start1":163,"start2":163,"length1":24,"length2":28},{"diffs":[[0,"body\");\n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"    var logi"]],"start1":240,"start2":240,"length1":25,"length2":33},{"diffs":[[0,"Window;\n    "],[-1,"\n"],[1,"    \n    "],[0,"    $(\"#trig"]],"start1":274,"start2":274,"length1":25,"length2":33},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"loginWin"]],"start1":354,"start2":354,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"});\n    \n    \n"],[1,"    });\n        \n        \n    "],[0,"    "]],"start1":433,"start2":433,"length1":22,"length2":38},{"diffs":[[0,") {\n        "],[1,"    "],[0,"var socket ="]],"start1":505,"start2":505,"length1":24,"length2":28},{"diffs":[[0,"');\n        "],[1,"    "],[0,"socket.on('r"]],"start1":581,"start2":581,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"console."]],"start1":639,"start2":639,"length1":16,"length2":20},{"diffs":[[0,"resh\");\n        "],[1,"    "],[0,"});\n        \n   "]],"start1":667,"start2":667,"length1":32,"length2":36},{"diffs":[[0,"    });\n        "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"        $(\"#refr"]],"start1":683,"start2":683,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"    "],[0,"socket.emit("]],"start1":760,"start2":760,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1,"  "],[1,"  "],[0,"});\n    "]],"start1":800,"start2":800,"length1":24,"length2":32},{"diffs":[[0,"   \n"],[-1,"\n\n"],[0,"    "],[-1,"\n\n"],[0,"});"],[1,"\n\n}(jQuery);\n\n\n"]],"start1":829,"start2":829,"length1":15,"length2":26}]],"length":855,"saved":false}
{"ts":1365362663946,"patch":[[{"diffs":[[-1,"\n"],[0,"\nvar tri"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"nction($) {\n"],[1,"    \n"],[0,"    $(\"docum"]],"start1":24,"start2":24,"length1":24,"length2":29},{"diffs":[[0,"indow;\n        \n"],[1,"        var loginOk = jQuery.Deferred();\n        \n"],[0,"        $(\"#trig"]],"start1":279,"start2":279,"length1":32,"length2":82}]],"length":909,"saved":false}
{"ts":1365362762483,"patch":[[{"diffs":[[0,"y.c9.io/\");\n"],[1,"            \n            $(loginWindow).on(\"unload\", function() {\n                loginOk.done();\n            });\n"],[0,"        });\n"]],"start1":475,"start2":475,"length1":24,"length2":138},{"diffs":[[0,"cketIO, "],[1,"loginOk).done("],[0,"function"]],"start1":656,"start2":656,"length1":16,"length2":30}]],"length":1037,"saved":false}
{"ts":1365362795977,"patch":[[{"diffs":[[0,"To(\"body\");\n"],[1,"        $(\"<a id='refresh'>refresh</a>\").appendTo(\"body\");\n"],[0,"        \n   "]],"start1":240,"start2":240,"length1":24,"length2":83}]],"length":1096,"saved":false}
{"ts":1365362853983,"patch":[[{"diffs":[[0,"        $(\"<"],[-1,"a"],[1,"button"],[0," id='trigger"]],"start1":179,"start2":179,"length1":25,"length2":30},{"diffs":[[0,">login</"],[-1,"a"],[1,"button"],[0,">\").appe"]],"start1":226,"start2":226,"length1":17,"length2":22},{"diffs":[[0,"    $(\"<"],[-1,"a"],[1,"button"],[0," id='ref"]],"start1":266,"start2":266,"length1":17,"length2":22},{"diffs":[[0,"efresh</"],[-1,"a"],[1,"button"],[0,">\").appe"]],"start1":295,"start2":295,"length1":17,"length2":22}]],"length":1116,"saved":false}
{"ts":1365363057617,"patch":[[{"diffs":[[0,"\", function() {\n"],[1,"                \n"],[0,"                "]],"start1":616,"start2":616,"length1":32,"length2":49},{"diffs":[[0,"ne(function() {\n"],[1,"            \n"],[0,"            var "]],"start1":771,"start2":771,"length1":32,"length2":45}]],"length":1146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365363318486,"patch":[[{"diffs":[[0,"ow)."],[-1,"on(\""],[0,"unload"],[-1,"\", "],[1,"("],[0,"func"]],"start1":602,"start2":602,"length1":21,"length2":15}]],"length":1140,"saved":false}
{"ts":1365363472251,"patch":[[{"diffs":[[0,"\n    });"],[1,"\n    \n    return {\n        loggedIn: function() {\n            loginOk.done();\n        }\n    }"],[0,"\n\n}(jQue"]],"start1":1117,"start2":1117,"length1":16,"length2":109}]],"length":1233,"saved":false}
{"ts":1365363477132,"patch":[[{"diffs":[[0,"\");\n"],[-1,"            \n            $(loginWindow).unload(function() {\n                \n                loginOk.done();\n            });\n"],[0,"    "]],"start1":562,"start2":562,"length1":133,"length2":8}]],"length":1108,"saved":false}
{"ts":1365363648169,"patch":[[{"diffs":[[0,"on($) {\n    "],[1,"var that = this;"],[0,"\n    $(\"docu"]],"start1":28,"start2":28,"length1":24,"length2":40},{"diffs":[[0,"            "],[1,"that."],[0,"loginOk.done"]],"start1":1066,"start2":1066,"length1":24,"length2":29}]],"length":1129,"saved":false}
{"ts":1365363660653,"patch":[[{"diffs":[[0,"    var "],[-1,"that"],[1,"_self"],[0," = this;"]],"start1":36,"start2":36,"length1":20,"length2":21}]],"length":1130,"saved":false}
{"ts":1365363663926,"patch":[[{"diffs":[[0,"    "],[-1,"that"],[1,"_self"],[0,".log"]],"start1":1075,"start2":1075,"length1":12,"length2":13}]],"length":1131,"saved":false}
{"ts":1365363924023,"patch":[[{"diffs":[[0,"        "],[-1,"jQuery"],[1,"$"],[0,".when(ge"]],"start1":613,"start2":613,"length1":22,"length2":17}]],"length":1126,"saved":false}
{"ts":1365363943194,"patch":[[{"diffs":[[0,"nction($) {\n"],[1,"    \n"],[0,"    var _sel"]],"start1":24,"start2":24,"length1":24,"length2":29},{"diffs":[[0,"is;\n"],[-1,"    $(\"document\").ready(function() {\n    "],[0,"    "]],"start1":59,"start2":59,"length1":49,"length2":8},{"diffs":[[0,"et.io.js\");\n"],[1,"    \n    $(\"document\").ready(function() {\n        \n"],[0,"        $(\"<"]],"start1":148,"start2":148,"length1":24,"length2":75}]],"length":1141,"saved":false}
{"ts":1365363954276,"patch":[[{"diffs":[[0,"   \n"],[-1,"        var loginWindow;\n        "],[0,"\n   "]],"start1":368,"start2":368,"length1":41,"length2":8},{"diffs":[[0,"    "],[-1,"loginWindow ="],[0," win"]],"start1":494,"start2":494,"length1":21,"length2":8}]],"length":1095,"saved":false}
{"ts":1365363962895,"patch":[[{"diffs":[[0,"= this;\n"],[1,"    var loginOk = jQuery.Deferred();\n"],[0,"    var "]],"start1":55,"start2":55,"length1":16,"length2":53},{"diffs":[[0,"    "],[-1," var loginOk = jQuery.Deferred();"],[0,"\n   "]],"start1":413,"start2":413,"length1":41,"length2":8}]],"length":1099,"saved":false}
{"ts":1365363989586,"patch":[[{"diffs":[[0,"n($) {\n    \n"],[1,"    var url = \"http://triggerrefresh.alexkey.c9.io/\";\n    \n"],[0,"    var _sel"]],"start1":29,"start2":29,"length1":24,"length2":83},{"diffs":[[0,"    "],[-1,"\n\n       \n        "],[0,"\n   "]],"start1":463,"start2":463,"length1":26,"length2":8},{"diffs":[[0,"pen("],[-1,"\"http://triggerrefresh.alexkey.c9.io/\""],[1,"url"],[0,");\n "]],"start1":552,"start2":552,"length1":46,"length2":11}]],"length":1105,"saved":false}
{"ts":1365364000087,"patch":[[{"diffs":[[0,"ect("],[-1,"'http://triggerrefresh.alexkey.c9.io'"],[1,"url"],[0,");\n "]],"start1":692,"start2":692,"length1":45,"length2":11}]],"length":1071,"saved":false}
{"ts":1365364061021,"patch":[[{"diffs":[[0,"   $"],[-1,"(\"document\").ready(function() {\n        \n        $(\"<button id='triggerRefreshOpenLogin'>login</button>\").appendTo(\"body\");\n        $(\"<button id='refresh'>refresh</button>\").appendTo(\"body\");\n        \n        $(\"#triggerRefreshOpenLogin"],[1,".when(getSocketIO, loginOk).done(function() {\n        connectSocket();\n    });\n    \n    function connectSocket() {\n        var socket = io.connect(url);\n        socket.on('refresh', function(data) {\n            console.log(\"refresh\");\n        });\n        \n        $(\"#refresh"],[0,"\").o"]],"start1":262,"start2":262,"length1":245,"length2":283},{"diffs":[[0,"lick\", function("],[1,"event"],[0,") {\n            "]],"start1":549,"start2":549,"length1":32,"length2":37},{"diffs":[[0,"    "],[-1," window.open(url);\n        });\n        \n        \n        $.when(getSocketIO, loginOk).done"],[1,"socket.emit(\"refresh\");\n        });\n    }\n    \n    $(\"document\").ready"],[0,"(fun"]],"start1":582,"start2":582,"length1":98,"length2":78},{"diffs":[[0,"ion() {\n        "],[-1,"    "],[0,"\n            var"]],"start1":662,"start2":662,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    var socket = io.connect(url"],[1,"$(\"<button id='triggerRefreshOpenLogin'>login</button>\").appendTo(\"body\""],[0,");\n "]],"start1":683,"start2":683,"length1":39,"length2":80},{"diffs":[[0,"    "],[-1," "],[-1,"   socket.on('refresh', function(data) {\n                console.log(\"refresh\");\n            });\n            \n            $(\"#refresh"],[1,"$(\"<button id='refresh'>refresh</button>\").appendTo(\"body\");\n        \n        $(\"#triggerRefreshOpenLogin"],[0,"\").o"]],"start1":766,"start2":766,"length1":142,"length2":113},{"diffs":[[0,"lick\", function("],[-1,"event"],[0,") {\n            "]],"start1":883,"start2":883,"length1":37,"length2":32},{"diffs":[[0,"    "],[-1,"   socket.emit(\"refresh\");\n            }"],[1,"window.open(url"],[0,");\n "]],"start1":912,"start2":912,"length1":48,"length2":23},{"diffs":[[0,"        });\n"],[-1,"    "],[0,"\n    });\n   "]],"start1":934,"start2":934,"length1":28,"length2":24}]],"length":1068,"saved":false}
{"ts":1365364067454,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n"],[0,"    });\n"]],"start1":938,"start2":938,"length1":17,"length2":16}]],"length":1067,"saved":false}
{"ts":1365364222317,"patch":[[{"diffs":[[0,"   \n"],[-1,"    $.when(getSocketIO, loginOk).done(function() {\n        connectSocket();\n    });\n    \n"],[0,"    "]],"start1":257,"start2":257,"length1":97,"length2":8},{"diffs":[[0,"  });\n    }\n"],[1,"    \n    \n    $.when(getSocketIO, loginOk).done(function() {\n        connectSocket();\n    });\n    \n\n"],[0,"    \n    $(\""]],"start1":527,"start2":527,"length1":24,"length2":124}]],"length":1078,"saved":false}
{"ts":1365364235621,"patch":[[{"diffs":[[0,"ipt("],[-1,"\"http://triggerrefresh.alexkey.c9.io/"],[1,"url + "],[0,"sock"]],"start1":189,"start2":189,"length1":45,"length2":14}]],"length":1047,"saved":false}
{"ts":1365364237789,"patch":[[{"diffs":[[0,"t(url + "],[1,"@"],[0,"socket.i"]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":1048,"saved":false}
{"ts":1365364239500,"patch":[[{"diffs":[[0,"l + "],[-1,"@"],[1,"\""],[0,"sock"]],"start1":195,"start2":195,"length1":9,"length2":9}]],"length":1048,"saved":false}
{"ts":1365364483980,"patch":[[{"diffs":[[0,"oginOk)."],[-1,"done("],[1,"then(connectSocket, "],[0,"function"]],"start1":544,"start2":544,"length1":21,"length2":36},{"diffs":[[0,"     con"],[-1,"nectSocket("],[1,"sole.log(\"when error\""],[0,");\n    }"]],"start1":588,"start2":588,"length1":27,"length2":37}]],"length":1073,"saved":false}
{"ts":1365364537151,"patch":[[{"diffs":[[0,");\n        }"],[1,",\n        getSocketIO: getSocketIO"],[0,"\n    }\n\n}(jQ"]],"start1":1040,"start2":1040,"length1":24,"length2":58}]],"length":1107,"saved":false}
{"ts":1365364540151,"patch":[[{"diffs":[[0,"IO\n    }"],[1,";"],[0,"\n\n}(jQue"]],"start1":1084,"start2":1084,"length1":16,"length2":17}]],"length":1108,"saved":false}
{"ts":1365364726038,"patch":[[{"diffs":[[0,".io.js\")"],[1,".done(function()\n    {\n       console.log(\"getScript done\"); \n    })"],[0,";\n    \n "]],"start1":216,"start2":216,"length1":16,"length2":84}]],"length":1176,"saved":false}
{"ts":1365364761900,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    loginOk.done(function() {\n        console.log(\"loginOK done\"); \n    });\n    \n"],[0,"    function"]],"start1":287,"start2":287,"length1":24,"length2":105}]],"length":1257,"saved":false}
{"ts":1365364807785,"patch":[[{"diffs":[[0,"is;\n    "],[-1,"var "],[1,"_self."],[0,"loginOk "]],"start1":118,"start2":118,"length1":20,"length2":22}]],"length":1259,"saved":false}
{"ts":1365364817871,"patch":[[{"diffs":[[0,"   \n    "],[1,"_self."],[0,"loginOk."]],"start1":297,"start2":297,"length1":16,"length2":22}]],"length":1265,"saved":false}
{"ts":1365364838937,"patch":[[{"diffs":[[0,"    "],[-1,"var _self = this;\n    _self."],[0,"logi"]],"start1":100,"start2":100,"length1":36,"length2":8},{"diffs":[[0,");\n    \n    "],[-1,"_self."],[0,"loginOk.done"]],"start1":265,"start2":265,"length1":30,"length2":24},{"diffs":[[0,"    "],[-1,"_self."],[0,"logi"]],"start1":1140,"start2":1140,"length1":14,"length2":8}]],"length":1225,"saved":false}
{"ts":1365364865162,"patch":[[{"diffs":[[0,"\";\n    \n    "],[1,"var "],[0,"loginOk = jQ"]],"start1":92,"start2":92,"length1":24,"length2":28}]],"length":1229,"saved":false}
{"ts":1365364913130,"patch":[[{"diffs":[[0,"            "],[1,"this."],[0,"loginOk.done"]],"start1":1136,"start2":1136,"length1":24,"length2":29}]],"length":1234,"saved":false}
{"ts":1365364928429,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"logi"]],"start1":1144,"start2":1144,"length1":13,"length2":8}]],"length":1229,"saved":false}
{"ts":1365364966234,"patch":[[{"diffs":[[0,"ginOk = "],[-1,"jQuery"],[1,"$"],[0,".Deferre"]],"start1":110,"start2":110,"length1":22,"length2":17}]],"length":1224,"saved":false}
{"ts":1365364980217,"patch":[[{"diffs":[[0,"loginOk."],[-1,"don"],[1,"resolv"],[0,"e();\n   "]],"start1":1143,"start2":1143,"length1":19,"length2":22}]],"length":1227,"saved":false}
{"ts":1365364986302,"patch":[[{"diffs":[[0,"   }"],[-1,",\n        getSocketIO: getSocketIO"],[0,"\n   "]],"start1":1167,"start2":1167,"length1":42,"length2":8}]],"length":1193,"saved":false}
{"ts":1365365084510,"patch":[[{"diffs":[[0,"/\";\n    "],[-1,"\n"],[0,"    "],[-1,"var"],[1,","],[0," loginOk"]],"start1":91,"start2":91,"length1":24,"length2":21},{"diffs":[[0,"ed()"],[-1,";"],[0,"\n    "],[-1,"var"],[1,"    ,"],[0," get"]],"start1":123,"start2":123,"length1":17,"length2":18},{"diffs":[[0,"js\")"],[-1,".done(function()\n    {\n       console.log(\"getScript done\"); \n    });\n    \n    loginOk.done(function() {\n        console.log(\"loginOK done\"); \n    });\n    "],[1,";\n"],[0,"\n   "]],"start1":191,"start2":191,"length1":163,"length2":10},{"diffs":[[0,";\n    }\n"],[-1,"    \n    "],[0,""],[1,""],[0,"\n    $.w"]],"start1":468,"start2":468,"length1":25,"length2":16},{"diffs":[[0,"\n    });"],[-1,"\n    \n"],[0,""],[1,""],[0,"\n    \n  "]],"start1":577,"start2":577,"length1":22,"length2":16}]],"length":1023,"saved":false}
{"ts":1365365105321,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\""],[1,"window."],[0,"refresh"],[-1,"\""],[1,"("],[0,");\n "]],"start1":321,"start2":321,"length1":29,"length2":23}]],"length":1017,"saved":false}
{"ts":1365365121511,"patch":[[{"diffs":[[0,"\"refresh\");\n"],[1,"            window.refresh();\n"],[0,"        });\n"]],"start1":440,"start2":440,"length1":24,"length2":54},{"diffs":[[0,"cket"],[-1,", function() {\n        console.log(\"when error\");\n    }"],[0,");\n "]],"start1":548,"start2":548,"length1":63,"length2":8}]],"length":992,"saved":false}
{"ts":1365365124736,"patch":[[{"diffs":[[0,"Ok)."],[-1,"then"],[1,"done"],[0,"(con"]],"start1":530,"start2":530,"length1":12,"length2":12}]],"length":992,"saved":false}
{"ts":1365365137722,"patch":[[{"diffs":[[0,".c9.io/\""],[-1,";"],[0,"\n       "]],"start1":85,"start2":85,"length1":17,"length2":16}]],"length":991,"saved":false}
{"ts":1365365224569,"patch":[[{"diffs":[[0,"     window."],[-1,"refresh()"],[1,"location = window.location"],[0,";\n        })"]],"start1":319,"start2":319,"length1":33,"length2":50}]],"length":1008,"saved":false}
{"ts":1365365326789,"patch":[[{"diffs":[[0,"\");\n"],[-1,"            window.refresh();\n"],[0,"    "]],"start1":464,"start2":464,"length1":38,"length2":8}]],"length":978,"saved":false}
{"ts":1365365454322,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n        loginOk.resolve();\n"],[0,"    });\n    "]],"start1":847,"start2":847,"length1":24,"length2":60}]],"length":1014,"saved":false}
{"ts":1365365458826,"patch":[[{"diffs":[[0,"   \n"],[-1,"        loginOk.resolve();\n"],[0,"    "]],"start1":864,"start2":864,"length1":35,"length2":8}]],"length":987,"saved":false}
{"ts":1365365540697,"patch":[[{"diffs":[[0," window."],[-1,"location"],[1,"href"],[0,";\n      "]],"start1":341,"start2":341,"length1":24,"length2":20}]],"length":983,"saved":false}
{"ts":1365365744383,"patch":[[{"diffs":[[0,"dow."],[-1,"href;"],[1,"location"],[0,"\n   "]],"start1":345,"start2":345,"length1":13,"length2":16}]],"length":986,"saved":false}
{"ts":1365365772290,"patch":[[{"diffs":[[0,"location"],[1,";"],[0,"\n       "]],"start1":349,"start2":349,"length1":16,"length2":17}]],"length":987,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365366204162,"patch":[[{"diffs":[[0,"o.js\");\n"],[1,"        , getBBQ = $.getScript(\"http://cdnjs.cloudflare.com/ajax/libs/jquery.ba-bbq/1.2.1/jquery.ba-bbq.min.js\");\n    "],[0,"\n    fun"]],"start1":188,"start2":188,"length1":16,"length2":134}]],"length":1105,"saved":false}
{"ts":1365366211731,"patch":[[{"diffs":[[0," loginOk"],[1,", getBBQ"],[0,").done(c"]],"start1":628,"start2":628,"length1":16,"length2":24}]],"length":1113,"saved":false}
{"ts":1365366301496,"patch":[[{"diffs":[[0,"    "],[-1,"window.location ="],[1,"\n            var currentUrlPlusAlreadyLoggedIn = $.param.fragment(window.location);\n            \n           "],[0," win"]],"start1":438,"start2":438,"length1":25,"length2":116},{"diffs":[[0,"location"],[1," = "],[0,";\n      "]],"start1":558,"start2":558,"length1":16,"length2":19}]],"length":1207,"saved":false}
{"ts":1365366306543,"patch":[[{"diffs":[[0,"ation = "],[1,"currentUrlPlusAlreadyLoggedIn"],[0,";\n      "]],"start1":561,"start2":561,"length1":16,"length2":45}]],"length":1236,"saved":false}
{"ts":1365366522983,"patch":[[{"diffs":[[0,"= $."],[-1,"param.fragment(window.location"],[1,"jQuery.param.querystring(window.location, {'loggedIn': 'true'}"],[0,");\n "]],"start1":489,"start2":489,"length1":38,"length2":70}]],"length":1268,"saved":false}
{"ts":1365366563247,"patch":[[{"diffs":[[0,"    "],[-1,"var currentUrlPlusAlreadyLoggedI"],[1,"window.locatio"],[0,"n = "]],"start1":451,"start2":451,"length1":40,"length2":22},{"diffs":[[0,"ue'}"],[-1,");\n            \n            window.location = currentUrlPlusAlreadyLoggedIn"],[1,", 0)"],[0,";\n  "]],"start1":533,"start2":533,"length1":83,"length2":12}]],"length":1179,"saved":false}
{"ts":1365366580612,"patch":[[{"diffs":[[0,"'}, 0);\n"],[1,"\n"],[0,"        "]],"start1":535,"start2":535,"length1":16,"length2":17}]],"length":1180,"saved":false}
{"ts":1365366603728,"patch":[[{"diffs":[[0,"cket.io.js\")"],[-1,";"],[0,"\n        , g"]],"start1":182,"start2":182,"length1":25,"length2":24}]],"length":1179,"saved":false}
{"ts":1365366645575,"patch":[[{"diffs":[[0,"on, "],[-1,"{'"],[1,"\""],[0,"loggedIn"],[-1,"': '"],[1,"="],[0,"true"],[-1,"'}"],[1,"\""],[0,", 0)"]],"start1":512,"start2":512,"length1":28,"length2":23}]],"length":1174,"saved":false}
{"ts":1365366761364,"patch":[[{"diffs":[[0,"= $."],[-1,"jQuery."],[0,"para"]],"start1":470,"start2":470,"length1":15,"length2":8}]],"length":1167,"saved":false}
{"ts":1365366845158,"patch":[[{"diffs":[[0,"n = "],[-1,"$.param.querystring(window.location, \"loggedIn=true\", 0)"],[1,"window.location"],[0,";\n\n "]],"start1":468,"start2":468,"length1":64,"length2":23}]],"length":1126,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365366883116,"patch":[[{"diffs":[[0,".io.js\")"],[1,";"],[0,"\n       "]],"start1":186,"start2":186,"length1":16,"length2":17},{"diffs":[[0,"\");\n        "],[1,"//"],[0,", getBBQ = $"]],"start1":192,"start2":192,"length1":24,"length2":26}]],"length":1129,"saved":false}
{"ts":1365366905569,"patch":[[{"diffs":[[0," loginOk"],[-1,", getBBQ"],[0,").done(c"]],"start1":644,"start2":644,"length1":24,"length2":16}]],"length":1121,"saved":false}
{"ts":1365367265438,"patch":[[{"diffs":[[0,") {\n            "],[1,"console.log(\"refreshing...\")"],[0,"\n            win"]],"start1":428,"start2":428,"length1":32,"length2":60}]],"length":1149,"saved":false}
{"ts":1365367279363,"patch":[[{"diffs":[[0,"ing...\")"],[1,";"],[0,"\n       "]],"start1":464,"start2":464,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"window.location = window.location;"],[1,"setTimeout(function() {\n                window.location = window.location;\n            }, 300);\n            "],[0,"\n\n  "]],"start1":482,"start2":482,"length1":42,"length2":116}]],"length":1224,"saved":false}
